// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // instruction[15]
    // 0 -> A-instruction
    // 1 -> C-instruction

    // ____________________________________________
    // ALU LHS
    // instruction[4] = 1 -> dest contains D
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=ALUOutput, load=loadD, out=lhs);

    // ____________________________________________
    // ALU RHS
    Mux16(a=instruction, b=ALUOutput, sel=instruction[15], out=aIn);
    Not(in=instruction[15], out=isAInstruction);
    // instruction[5] = 1 -> dest contains A
    Or(a=isAInstruction, b=instruction[5], out=loadA);
    ARegister(in=aIn, load=loadA, out=aValue, out[0..14]=addressM);

    // instruction[12] 
    // 0 -> rhs = A 
    // 1 -> rhs = M
    Mux16(a=aValue, b=inM, sel=instruction[12], out=rhs);

    // ____________________________________________
    // ALU
    ALU(x=lhs, y=rhs, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUOutput, out=outM, zr=zr, ng=ng);

    // ____________________________________________
    // Write M
    And(a=instruction[15], b=instruction[3], out=writeM);

    // ____________________________________________
    // PC
    Not(in=ng, out=notNg);
    Not(in=zr, out=nZr);
    And(a=notNg, b=nZr, out=ps);

    And(a=instruction[0], b=ps, out=w1);
    And(a=instruction[1], b=zr, out=w2);
    And(a=instruction[2], b=ng, out=w3);
    Or(a=w1, b=w2, out=w);
    Or(a=w3, b=w, out=loadPCifC);
    And(a=instruction[15], b=loadPCifC, out=loadPC);

    Not(in=loadPC, out=incPC);
    PC(in=aValue, load=loadPC, inc=incPC, reset=reset, out[0..14]=pc);
}
