class Coordinate {
    field int x, y;

   constructor Coordinate new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        return this;
   }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void set(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        return;
    }

    method boolean equalTo(Coordinate c) {
        return (c.getX() = x) & (c.getY() = y);
    }
}
